<!DOCTYPE html>
<html>
<head>
	<title>HabitLab Uninstalled</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/sweetalert2/dist/sweetalert2.min.css">
  <!--
  <link rel="stylesheet" href="bootstrap-theme.min.css">
  -->
  <!--
  <script src="bootstrap.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  -->
<style>

/* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 1.95em;
  cursor: pointer;
}

/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0; top: 0;
  width: 1.25em; height: 1.25em;
  border: 2px solid #ccc;
  background: #fff;
  border-radius: 4px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: '✔';
  position: absolute;
  top: .1em; left: .15em;
  font-size: 1.3em;
  line-height: 0.8;
  color: black;
  transition: all .2s;
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
[type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
[type="checkbox"]:disabled + label {
  color: #aaa;
}

/* hover style just for information */
label:hover:before {
  border: 2px solid #4778d9!important;
}

</style>

</head>
<body>

<div style="margin-left: 20px; margin-right: 20px">
<h1>Sorry to see you go! HabitLab has been uninstalled</h1>

<br>
<div>Thanks for trying HabitLab! We'd appreciate your feedback so we can make it better! Why are you uninstalling?</div>
<!-- <div>Please email us at <a href="#" id="address" target="_blank">(address)</a> or submit anonymous feedback below:</div> -->

<br>

<form action="#">
  <p>
    <input type="checkbox" id="annoying_checkbox" description="Interventions were annoying" />
    <label for="annoying_checkbox">Interventions were annoying</label>
  </p>
  <p>
    <input type="checkbox" id="lag_checkbox" description="Was causing lag" />
    <label for="lag_checkbox">Was causing lag</label>
  </p>
  <p>
    <input type="checkbox" id="effective_checkbox" description="Did not feel effective" />
    <label for="effective_checkbox">Did not feel effective</label>
  </p>
    <p>
      <input type="checkbox" id="privacy_checkbox" description="Privacy concerns" />
      <label for="privacy_checkbox">Privacy concerns</label>
  </p>
<!--
    <p>
      <input type="checkbox" id="different_checkbox" />
      <label for="different_checkbox">I am switching to a different tool</label>
  </p>
    <p>
      <input type="checkbox" id="notlooking_checkbox" />
      <label for="notlooking_checkbox">Was not what I was looking for</label>
  </p>
-->
    <p>
      <input type="checkbox" id="other_checkbox" description="Other reason" />
      <label for="other_checkbox">Other reason</label>
  </p>

</form>



<textarea placeholder="We would appreciate your feedback here" class="form-control" rows="3" id="feedback_textarea"></textarea>

<button type="submit" class="btn btn-default" id="submit_button">Submit</button>

<br><br><br>
Here are some possible reasons for uninstalling and how to fix them:

<h3>Disabling Annoying Interventions</h3>

You can disable interventions on the Settings page, which you can access by clicking the <img src="images/habitlab.png" style="height: 16px" /> icon in the Chrome toolbar and clicking "Settings".
<br><br>
You can also disable the current intervention by clicking the <img src="images/habitlab.png" style="height: 16px" /> icon in the Chrome toolbar and clicking "Disable Intervention".

<h3>Temporarily Disabling All Interventions</h3>

You can disable HabitLab for the rest of the day by clicking the <img src="images/habitlab.png" style="height: 16px" /> icon in the Chrome toolbar and checking "Disable HabitLab Today".

<h3>No Interventions Are Shown</h3>

Go to the Settings page and make sure that you have enabled that site on your goals list. You can go to the Settings page by clicking the <img src="images/habitlab.png" style="height: 16px" /> icon in the Chrome toolbar and clicking "Settings".

<h3>Privacy / Security Concerns</h3>

You can disable logging on the Settings page. Also see our <a href="https://github.com/habitlab/habitlab/wiki/Privacy">Privacy and security page</a>

<h3>If you ever want to reinstall, visit <a href="https://habitlab.stanford.edu/">https://habitlab.stanford.edu/</a></h3>

<h3>We would love to hear from you at <a href="#" id="address" target="_blank">(address)</a><h3>


</div>

<script src="dist/bye.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

if (window.location.host == 'habitlab.github.io') {
  ga('create', 'UA-62588527-3', 'auto');
  ga('send', 'pageview');
} else if (window.location.host == 'habitlab.netlify.com') {
  ga('create', 'UA-62588527-4', 'auto');
  ga('send', 'pageview');
} else if (window.location.host == 'habitlab.stanford.edu') {
  ga('create', 'UA-62588527-5', 'auto');
  ga('send', 'pageview');
}

</script>
</body>
</html>