<!DOCTYPE HTML>
<html>
	<head>
		<title>HabitLab</title>		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!-- <link rel="stylesheet" href="assets/css/old_website.css" /> -->

		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
		<!-- SEO -->
		<description style="display: none;">HabitLab</description>
		<h1 style="display: none;">HabitLab</h1>
	</head>

	<style>
		#hdr_background {
			/*background-color: rgba(55, 55, 55, 0.2);*/
			height: 100%;
			width: 100%;
			font-family: helvetica;
			font-weight: lighter;
			font-size: 30px;
		}

		.blue_one {
			background-color: #61A3C5;
		}
		.blue_two {
			background-color: #7AB8D4;
		}

		.hdr_ftr {
			position: absolute;
			bottom: 0px;
			background-color: rgba(96, 163, 197, 0.5);
			height: 100px;
			width: 100%;
		}

		.email_bar {
			display: inline-block;
			height: 100px;
			width: 100%;
			/*padding: 10px;*/
		}

		.email {
			display: inline-block;
			color: #ccc;
			background-color: #fff;
			height: 60%;
			resize: none;
			border: 0;
			margin-top: 20px;
			margin-bottom: 20px;
			padding-left: 20px;
			padding-right: 20px;

		}
		.subscribe {
			display: inline-block;
			height: 60%;
			background-color: #2FBFC2;
			margin-top: 20px;
			margin-bottom: 20px;
			padding-left: 20px;
			padding-right: 20px;
		}

		.ep {
			/*padding: 10px;*/
		}

		.box_padding {
			padding: 40px;
		}

		.vertical_align {
			display: flex;
			align-items: center;
		}

		.horizontal_align {
			margin: auto;
			display: block;
		}

		.hta {
			text-align: center;
		}

		.box_margin {
			margin-top: 40px;
			margin-bottom: 40px !important;
		}

		.intro_info {
			color: #fff;
		}

	</style>


	<body>

		<!-- Header -->

		<section id="header" class="dark">
			<div id="hdr_background">
				<header id="intro">
					<!-- <img id="tagline" src="images/habitlab_logo.png" alt='HabitLab'></img> -->
					<div style="height: 100px; margin-bottom: 20px;">
						<img src="images/icon_white.png" style="height: 100%; display: inline-block;"/>
						<div style="font-family: 'Montserrat'; font-size: 130px; display: inline-block;">
							HabitLab
						</div>
					</div>
					<h1>Improve your online habits</h1>
					<a href="http://habitlab.github.io/chrome" class="button nm">
						<i class="fa fa-plus-square" aria-hidden="true"></i>
						Add HabitLab to Chrome
					</a>
				</header>
			</div>
			<div class="hdr_ftr">
				<div class="row">
					<div class="2u 12u(narrow)"></div>
					<div class="8u 12u(narrow) ">
						<!-- <div class="email_bar">
							<div class="email hta" placeholder="Enter your email" >
								Enter your email
							</div>
							<div class="subscribe hta">
								Stay in touch
							</div>

						</div> -->
						<div class="email_bar">
							<div style="display: inline-table; height: 60px; margin-top: 20px;">
								<div class="email hta" placeholder="Enter your email" style="display: table-cell; vertical-align: middle;">
								Enter your email
								</div>
							</div>
							<div style="display: inline-table; height: 60px;">
								<div class="subscribe hta" style="display: table-cell; vertical-align: middle;">
								Stay in touch
								</div>
							</div>
						</div>
					</div>
					<div class="2u 12u(narrow)"></div>

				</div>
			</div>
		</section>


		<!-- First -->
		<section id="first" class="main">
			<div>
				<div class="row blue_one hta">
					<div class="4u 12u(narrow) blue_one">
						<section class="box_margin">
							<img id="tagline_2" src="images/icon_white.png" alt='safeswap'></img>
							<header>
								<h4>Set Goals</h4>
							</header>
							<p class="intro_info hta">
								Pick sites you want to spend less time on
							</p>
						</section>
					</div>
					<div class="4u 12u(narrow) blue_two">
						<section class="box_margin">
							<img id="tagline_2" src="images/icon_white.png" alt='safeswap'></img>
							<header>
								<h4>Try Interventions</h4>
							</header>
							<p class="intro_info hta">
								HabitLab tries many different interventions
							</p>
						</section>
					</div>
					<div class="4u 12u(narrow) blue_one">
						<section class="box_margin">
							<img id="tagline_2" src="images/icon_white.png" alt='safeswap'></img>
							<header>
								<h4>View Progress</h4>
							</header>
							<p class="intro_info hta">
								Learn which interventions work best for you
							</p>
						</section>
					</div>

				</div>
			</div>

			<header>
				<div class="container">
					<a class="nm" href="https://safeswap.io"><img id="tagline_2" src="images/icon_black.png" alt='safeswap'></img></a>

					<h2 class="nm">Introducing <span style="color: #7AB8D4;">HabitLab</span></h2>

					<p>

						<div class="nm">scroll down</div>

						<blockquote class="nm">
							interventions are designed by motivation specialists just like you
						</blockquote>
						<a href="https://habitlab.stanford.edu" class="button nm">Check us out</a>
					</p>
				</div>
			</header>

		</section>

		<!-- Footer -->
		<section id="footer">
			<ul class="icons">
				<li><a href="https://www.linkedin.com/in/lewin-cary-7009b1127" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
				<li><a href="http://github.com/lewincary" class="icon fa-github"><span class="label">Github</span></a></li>
				<li><a href="https://angel.co/lewin-cary" class="icon fa-angellist"><span class="label">AngelList</span></a></li>
				<li><a href="http://facebook.com/lewin.cary" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="http://bitbucket.com/lewincary" class="icon fa-bitbucket"><span class="label">Bitbucket</span></a></li>
			</ul>
			<div class="copyright">
				<ul class="menu">
					<li>&copy; HabitLab. All rights reserved.</li>
				</ul>
			</div>
		</section>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>

	</body>
</html>
